C:\Users\user\source\repos\CS\sharp_1\bin\Debug\net8.0\sharp_1.exe
C:\Users\user\source\repos\CS\sharp_1\bin\Debug\net8.0\sharp_1.deps.json
C:\Users\user\source\repos\CS\sharp_1\bin\Debug\net8.0\sharp_1.runtimeconfig.json
C:\Users\user\source\repos\CS\sharp_1\bin\Debug\net8.0\sharp_1.dll
C:\Users\user\source\repos\CS\sharp_1\bin\Debug\net8.0\sharp_1.pdb
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.AssemblyInfo.cs
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.dll
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\refint\sharp_1.dll
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.pdb
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\sharp_1.genruntimeconfig.cache
C:\Users\user\source\repos\CS\sharp_1\obj\Debug\net8.0\ref\sharp_1.dll
