C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\sharp_3.exe
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\sharp_3.deps.json
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\sharp_3.runtimeconfig.json
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\sharp_3.dll
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\sharp_3.pdb
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\DataValidatorLibrary.dll
C:\Users\user\source\repos\CS\sharp_3\bin\Debug\net8.0\DataValidatorLibrary.pdb
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.AssemblyInfo.cs
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.dll
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\refint\sharp_3.dll
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.pdb
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.genruntimeconfig.cache
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\ref\sharp_3.dll
C:\Users\user\source\repos\CS\sharp_3\obj\Debug\net8.0\sharp_3.csproj.Up2Date
