C:\Users\user\source\repos\CS\sharp_6\bin\Debug\net8.0\sharp_6.exe
C:\Users\user\source\repos\CS\sharp_6\bin\Debug\net8.0\sharp_6.deps.json
C:\Users\user\source\repos\CS\sharp_6\bin\Debug\net8.0\sharp_6.runtimeconfig.json
C:\Users\user\source\repos\CS\sharp_6\bin\Debug\net8.0\sharp_6.dll
C:\Users\user\source\repos\CS\sharp_6\bin\Debug\net8.0\sharp_6.pdb
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.AssemblyInfo.cs
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.dll
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\refint\sharp_6.dll
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.pdb
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\sharp_6.genruntimeconfig.cache
C:\Users\user\source\repos\CS\sharp_6\obj\Debug\net8.0\ref\sharp_6.dll
