C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.AssemblyInfo.cs
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CS\sharp_2\bin\Debug\net8.0\sharp_2.exe
C:\Users\user\source\repos\CS\sharp_2\bin\Debug\net8.0\sharp_2.deps.json
C:\Users\user\source\repos\CS\sharp_2\bin\Debug\net8.0\sharp_2.runtimeconfig.json
C:\Users\user\source\repos\CS\sharp_2\bin\Debug\net8.0\sharp_2.dll
C:\Users\user\source\repos\CS\sharp_2\bin\Debug\net8.0\sharp_2.pdb
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.dll
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\refint\sharp_2.dll
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.pdb
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\sharp_2.genruntimeconfig.cache
C:\Users\user\source\repos\CS\sharp_2\obj\Debug\net8.0\ref\sharp_2.dll
