C:\Users\user\source\repos\CS\sharp_4\bin\Debug\net8.0\sharp_4.exe
C:\Users\user\source\repos\CS\sharp_4\bin\Debug\net8.0\sharp_4.deps.json
C:\Users\user\source\repos\CS\sharp_4\bin\Debug\net8.0\sharp_4.runtimeconfig.json
C:\Users\user\source\repos\CS\sharp_4\bin\Debug\net8.0\sharp_4.dll
C:\Users\user\source\repos\CS\sharp_4\bin\Debug\net8.0\sharp_4.pdb
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.AssemblyInfo.cs
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.dll
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\refint\sharp_4.dll
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.pdb
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\sharp_4.genruntimeconfig.cache
C:\Users\user\source\repos\CS\sharp_4\obj\Debug\net8.0\ref\sharp_4.dll
